{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "trello-api",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tquann286/trello-api.git"
  },
  "keywords": [],
  "author": "tquann286",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tquann286/trello-api/issues"
  },
  "homepage": "https://github.com/tquann286/trello-api#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
